//vars
@very-light-gray: hsl(0, 0%, 95%);
@bright-orange: hsl(31, 77%, 52%);
@dark-cyan: hsl(184, 100%, 22%);
@very-dark-cyan: hsl(179, 100%, 13%);

.conteiner {
        max-width: 1080px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        .cards{
        display: flex;
        overflow: hidden;
        border-radius: 20px;
            .card{
                position: relative;
                width: 230px;
                padding: 40px;
            }
        }
}
.card-body{
    height: 340px;
    .card-title{
        font-family: 'Big Shoulders Display', cursive;
        color: @very-light-gray;
    }
    .paragraphs{
        color: hsla(0, 0%, 100%, 0.75);
    }
    .btn{
        background-color: @very-light-gray;
        border-radius: 60px;
        cursor: pointer;
        padding: 10px 20px;
        position: absolute;
        bottom: 40px;
        border: 1px solid transparent;
    }
}
.card-oringe{
    background-color: @bright-orange;
}
.card-DarkCyan{
    background-color: @dark-cyan;
}
.card-VeryDark{
    background-color: @very-dark-cyan;
}
.btn:hover{
    border-color: @very-light-gray;
    background-color: transparent;
    color:  @very-light-gray;
}
.btn-modify{
    color: @bright-orange;
}
.btn-modify2{
    color: @dark-cyan;
}
.btn-modify3{
    color: @very-dark-cyan;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color:  @very-light-gray;
    margin: 0;
}
.conteiner {
  @media (max-width: 790px){
        width: 375px;
        align-items: flex-start;
  }
}
.cards{
    display: block;
    border-radius: 10px;
 }
